# PartsReplaceDate

./: README.md  pom.xml
src/main/groovy/com/soetek/ticket/PartsReplaceDateJob/: ConnectionProvider.groovy  DataAccess.groovy  SimpleConvertHelper.groovy  TicketProvider.groovy
src/main/java/com/soetek/ticket/PartsReplaceDateJob/: InputModelHelper.java  LogicProvider.java  OutputModelHelper.java  PartsReplaceDateJob.java  ResultSetHelper.java  TimelyBatch.java
src/main/resources/: simplelogger.properties
